# task-management-api

./: .gitignore  README.md  TaskManagementAPI.sln
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/Constants/: ResponseMessages.cs
TaskManagement.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
TaskManagement.Application/DTOs/AppSettingsDtos/: JwtSettingsDto.cs
TaskManagement.Application/DTOs/LoginDtos/: LoginRequestDto.cs  LoginResponseDto.cs
TaskManagement.Application/DTOs/RegisterDtos/: RegisterRequestDto.cs  RegisterResponseDto.cs
TaskManagement.Application/DTOs/TaskDtos/: GetAllTaskRequestDto.cs  GetAllTaskResponseDto.cs
TaskManagement.Application/DTOs/TaskDtos/CreateTaskDto/: CreateTaskRequestDto.cs  CreateTaskResultDto.cs
TaskManagement.Application/DTOs/TaskDtos/GetTaskDto/: GetAllTaskRequestDto.cs  GetAllTaskResultDto.cs
TaskManagement.Application/Enums/: Role.cs  Sort.cs
TaskManagement.Application/Interfaces/: IAuthService.cs  IGenerateJwtToken.cs  IPasswordHasher.cs  IPasswordService.cs  ITaskService.cs  ITokenService.cs  IUserService.cs
TaskManagement.Application/Models/: ApplicationOutputGenericModel.cs
TaskManagement.Application/Models/AppSettings/: JwtSettings.cs
TaskManagement.Application/Models/Enums/: ApplicationErrorMessage.cs
TaskManagement.Application/Models/InputModel/Auth/: LoginUserInput.cs  RegisterUserInput.cs
TaskManagement.Application/Models/InputModel/UserTask/: CreateTaskInput.cs  DeleteTaskInput.cs  GetTaskInput.cs  UpdateTaskInput.cs
TaskManagement.Application/Models/LoginIO/: LoginInput.cs  LoginOuput.cs
TaskManagement.Application/Models/RegisterIO/: RegisterInput.cs  RegisterOutput.cs
TaskManagement.Application/Models/TaskIO/CreateTaskIO/: CreateInput.cs  CreateOutput.cs
TaskManagement.Application/Models/TaskIO/GetTaskIO/: GetAllTaskInput.cs  GetAllTaskOutput.cs
TaskManagement.Application/Models/TaskIO/UpdateTaskIO/: UpdateTaskInput.cs  UpdateTaskOutput.cs
TaskManagement.Application/Services/: AuthService.cs  GenerateJwtToken.cs  PasswordHasher.cs  PasswordService.cs  TaskService.cs  TokenService.cs  UserService.cs
TaskManagement.Domain/: TaskManagement.Domain.csproj
TaskManagement.Domain/Dtos/: UserDto.cs  UserTaskDto.cs
TaskManagement.Domain/Entities/: SubTask.cs  User.cs  UserProfile.cs  UserTask.cs
TaskManagement.Domain/Enums/: TaskStatus.cs  UserRoles.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Interfaces/: ITaskRepository.cs  IUserRepository.cs
TaskManagement.Infrastructure/Migrations/: 20241215091139_InitialCreate.Designer.cs  20241215091139_InitialCreate.cs  20241215092949_ApplyNamingConventionsForPsql.Designer.cs  20241215092949_ApplyNamingConventionsForPsql.cs  20241217133134_ChangeUserTableSchemaAndAddUserProfileTable.Designer.cs  20241217133134_ChangeUserTableSchemaAndAddUserProfileTable.cs  20241218140717_AddUserTasksAndSubTaskEntity.Designer.cs  20241218140717_AddUserTasksAndSubTaskEntity.cs  20241221055646_UpdateUserTaskColumnName.Designer.cs  20241221055646_UpdateUserTaskColumnName.cs  20241224122648_AdjustUserTaskTable.Designer.cs  20241224122648_AdjustUserTaskTable.cs  20241225002003_InitialCreate.Designer.cs  20241225002003_InitialCreate.cs  20241225011515_UpdateUserRoleToIntDataType.Designer.cs  20241225011515_UpdateUserRoleToIntDataType.cs  AppDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  Configurations.cs
TaskManagement.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
TaskManagement.Infrastructure/Services/: AuthService.cs
TaskManagement.Shared/Constants/: ResponseMessages.cs
TaskManagementAPI/: Program.cs  TaskManagementAPI.csproj  TaskManagementAPI.http  appsettings.Example.json
TaskManagementAPI/Constants/: ResponseMessage.cs
TaskManagementAPI/Controllers/: AuthController.cs
TaskManagementAPI/Endpoints/: AuthEndpoints.cs  TaskEndpoint.cs
TaskManagementAPI/Enums/: ApiResponseMessages.cs
TaskManagementAPI/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
TaskManagementAPI/Helper/: ApiErrorResponseHelper.cs  ClaimExtensions.cs
TaskManagementAPI/Middleware/: BadRequestHandlingMiddleware.cs  LoggingMiddleware.cs
TaskManagementAPI/Models/: ApiResponse.cs  CreateUserTaskRequest.cs  LoginRequest.cs  RegisterRequest.cs
TaskManagementAPI/Models/ApiResponseModel/: ApiErrorResponse.cs  ApiSuccessResponse.cs
TaskManagementAPI/Models/DataResponseModel/: GetUserTaskData.cs
TaskManagementAPI/Models/Login/: LoginRequest.cs  LoginResponse.cs
TaskManagementAPI/Models/Register/: RegisterRequest.cs  RegisterResponse.cs
TaskManagementAPI/Models/RequestModel/Auth/: LoginRequest.cs  RegisterRequest.cs
TaskManagementAPI/Models/RequestModel/UserTask/: CreateUserTaskRequest.cs  UpdateUserTaskRequest.cs
TaskManagementAPI/Models/UpdateTask/: UpdateTaskRequest.cs
TaskManagementAPI/Properties/: launchSettings.json
